[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Models/ball.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Script/Bowling_Ball.gd" type="Script" id=2]
[ext_resource path="res://Assets/music/Ball_roll_Segment_0.wav" type="AudioStream" id=3]
[ext_resource path="res://PNG/under.png" type="Texture" id=4]
[ext_resource path="res://PNG/fill.png" type="Texture" id=5]
[ext_resource path="res://SMARC___.TTF" type="DynamicFontData" id=6]

[sub_resource type="SpatialMaterial" id=1]
render_priority = 1
metallic = 0.22
metallic_specular = 0.6
roughness = 0.06

[sub_resource type="SphereShape" id=2]

[sub_resource type="DynamicFont" id=3]
size = 32
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=4]
resource_name = "Move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/force:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 925, 511 ), Vector2( 925, 489 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Control/Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0113969, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 919, 512 ), Vector2( 919, 507 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/force:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 925, 511 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Control/Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 919, 507 ) ]
}

[node name="Bowling_ball" type="RigidBody" groups=["Ball"]]
mode = 2
mass = 3.0
contacts_reported = 11
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )

[node name="bowlingball" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 2 )

[node name="song" type="Spatial" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="song"]
stream = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="force" type="TextureProgress" parent="CanvasLayer/Control"]
margin_left = 925.0
margin_top = 511.0
margin_right = 1112.0
margin_bottom = 541.0
rect_rotation = -90.0
rect_scale = Vector2( 2, 2 )
max_value = 300.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
tint_under = Color( 1, 1, 1, 0.309804 )
tint_progress = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Control"]
margin_left = 919.0
margin_top = 507.0
margin_right = 992.0
margin_bottom = 545.027
custom_fonts/font = SubResource( 3 )
text = "FORCE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Move"
anims/Move = SubResource( 4 )
anims/RESET = SubResource( 5 )
